====================================================
Cookies
====================================================
Dry Ingredients:
  3 Cups Sugar
  3 Cups Flour

Wet Ingredients:
  1 Cup Butter

Cups: 7 Cups
Energy: 5304 Calories

====================================================
1 Cup Butter
====================================================
Measured ingredient: Butter
Quantity: 1 Cup (1 Cups) 
Energy: 1620 Calories

====================================================
Butter
====================================================
Cups: 0.5 Cups
Energy: 810 Calories

====================================================
3 Cups Sugar
====================================================
Measured ingredient: Sugar
Quantity: 3 Cups (3 Cups) 
Energy: 2319 Calories

====================================================
Sugar
====================================================
Cups: 1 Cups
Energy: 773 Calories

====================================================
3 Cups Flour
====================================================
Measured ingredient: Flour
Quantity: 3 Cups (3 Cups) 
Energy: 1365 Calories

====================================================
Flour
====================================================
Cups: 1 Cups
Energy: 455 Calories

