====================================================
Ice Cream
====================================================
Dry Ingredients:
  Sugar

Wet Ingredients:
  Cream
  Milk

Cups: 2.12 Cups
Energy: 980 Calories

====================================================
Cream
====================================================
Cups: 0.12 Cups
Energy: 104 Calories

====================================================
Milk
====================================================
Cups: 1 Cups
Energy: 103 Calories

====================================================
Sugar
====================================================
Cups: 1 Cups
Energy: 773 Calories